<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulsuarez.a28_filterable_lists.MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Traveler!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Click here to see a sweet Hearthstone banner"
            android:id="@+id/goToTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Click here to see another sweet one and add up your wins!"
            android:id="@+id/goToThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Paul's Favorite Cards"
            android:id="@+id/goToRoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
