<?xml version="1.0" encoding="utf-8"?>

<!--In my original attempt at this project, I had this information written on the main activity because I wanted the list to display immediately; not have to push a button to enter.-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp">
        <TextView
            android:id="@+id/category"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/type"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>